[Modem]
serialport = /dev/ttyUSB0
baudrate = 115200
sim_pin = 1234
;sim_pin = NNNN

[Server]
url = 192.168.0.104:8000
;url = 10.9.0.3:8000
username = user
password = pass

[Db]
db_url = sqlite:///changes.db

[Main]
oled = 1
